{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": false,
    "noResolve": true,
    "isolatedModules": true
  },
  "filesGlob": [
    "*.ts",
    "typings/tsd.d.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "files": [
    "index.ts",
    "typings/tsd.d.ts"
  ]
}
