{
  "name": "nepq",
  "version": "3.0.1",
  "description": "Nep Query is a query language.",
  "main": "index.js",
  "typings": "nepq.d.ts",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acoshift/nepq.git"
  },
  "keywords": [
    "query",
    "api",
    "json",
    "language",
    "parser"
  ],
  "author": "Thanatat Tamtan <acoshift@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acoshift/nepq/issues"
  },
  "homepage": "https://github.com/acoshift/nepq#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-jison": "^1.2.0",
    "gulp-mocha": "^2.2.0",
    "gulp-typescript": "^2.10.0",
    "jison": "^0.4.17",
    "mocha": "^2.4.5",
    "tslint-eslint-rules": "^1.0.1",
    "typescript": "^1.7.5"
  },
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^4.1.0"
  }
}
